# Database Schema Summary

## Tables and Their Attributes

1. regions(<u>name</u>)

2. subregions(<u>name</u>, region)

3. countries(<u>code</u>, name, subregion)

4. teams(<u>name</u>, country)

5. riders(<u>bib</u>, name, dob, country, team)

6. locations(<u>name</u>, country)

7. stages(<u>nr</u>, day, start, finish, length, type)

8. sprints(<u>stage</u>, <u>location</u>, distance)

9. mountains(<u>stage</u>, <u>location</u>, <u>distance</u>, height, length, percent, category)

10. results_individual(<u>stage</u>, <u>rank</u>, <u>rider</u>, time, bonus, penalty)

11. results_sprints(<u>stage</u>, <u>location</u>, <u>rank</u>, <u>rider</u>, points)

12. results_mountains(<u>stage</u>, <u>location</u>, <u>distance</u>, <u>rank</u>, <u>rider</u>, points)

13. results_combative(<u>stage</u>, <u>rider</u>)

14. rider_exits(<u>rider</u>, stage, reason)

*Note: Underlined attributes represent primary keys.*
